﻿{   
    propertyEditors: [    
        {
            alias: "ninatekaVideoPicker",
            name: "Ninateka Video Picker",
            editor: {
                view: "~/App_Plugins/NinatekaVideoPicker/view/NinatekaVideoPicker.html"				
            },
			isParameterEditor: true,
			hideLabel: true,
        }
    ]
    ,
    javascript: [
		"~/App_Plugins/NinatekaVideoPicker/js/ninateka.resources.js",
        "~/App_Plugins/NinatekaVideoPicker/js/NinatekaVideoPicker.controller.js"
    ]
    ,
    css: [
        "~/App_Plugins/NinatekaVideoPicker/css/NinatekaVideoPicker.css"
    ]
}
